# Local DB Settings
server = 'your server name'
database = 'your db name'
dbusername = 'your db user name'
dbpassword = 'your db password'

# ollama settings 
llm_model = "gemma3:1b"
embeddings_model = "mxbai-embed-large:latest"
chunk_size = 1000
chunk_overlap = 200
persist_directory = "./chroma_db"
base_url = "http://localhost:11434"
collection_name = "documents"

# groq settings
groq_api_key = "your api key"
groq_embed_model_name="sentence-transformers/all-MiniLM-L6-v2"
groq_model_name="llama-3.3-70b-versatile"
